
<head>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    .photoheader {
      width:100%;
      height:300px;
      background-image: url("DSC_2723 copy-min.jpg");
      background-size: cover;
      background-position: center;
    }
    .headshot {
      width:100%;
    }
    .iframe-container {
      padding-top:30px;
    }
    .divider {
      height:30px;
    }
    h1 {
      font-family: 'Special Elite', cursive;
    }
    .text-header {
      background: #b0cdfc;
      margin-bottom:30px;
    }
    footer {
      background: #b0cdfc;
      padding:20px;
      margin-top:30px;
      text-align: center;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
</head>
<body>
  <div class="photoheader"></div>
  <div class="text-header">
    <div class="container">
      <div class="col-md-12">
        <h1>Plattypus Design & Photography</h1>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-3">
      <img class="headshot" src="headshot copy.jpg">
    </div>
    <div class="col-md-9">
      <p>Christina Platt is a freelance photographer, graphic designer and web developer located in State College, Pennsylvania. She
      specializes in nature, event, and portrait photography. When she's not in class, you can usually find her hiking in
      Rothrock State Forest.</p>
      <p>Contact her at <a href="mailto:christinajeanplatt@gmail.com">christinajeanplatt@gmail.com</a> for information about rates and services!</p>
      <p>Follow on: <a href="https://www.facebook.com/plattypusdesign">Facebook</a> | <a href="https://www.instagram.com/christinahikes/">Instagram</a> | <a href="https://www.flickr.com/photos/145816426@N07/">Flickr</a></p>
      <p>More coming soon!</p>
    </div>
    <div class="divider col-md-12">

    </div>

    <div class="iframe-container col-md-12">
      <iframe align="center" src="https://flickrslidr.com/slideshow/view.php?g=927eek" frameBorder="20" width="100%" height="500" scrolling="no">
      </iframe><br/>
    </div>
  </div>
  <footer>
    <div class="container">
      Copyright 2017 Plattypus Design & Photography
    </div>
  </footer>

</body>
